name: test
on:
  push:
    branches:
      - main
  pull_request:          # Correcting the event trigger for pull requests
    branches:
      - main

jobs:
  testing:
    runs_on: ubuntu-latest  # Corrected runs_on syntax
    steps:
      - name: Create a file
        run: |
          touch peter
          chmod 777 peter    # Make sure to specify the file to change permissions

      - name: Edit the file
        run: echo "this is going fine" > peter  # Corrected typo and clarified the command
